<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serialization\TestFiles\bigtest.nbt" />
    <None Remove="Serialization\TestFiles\bigtest.nbt.gz" />
    <None Remove="Serialization\TestFiles\bigtest.nbt.z" />
    <None Remove="Serialization\TestFiles\test.nbt" />
    <None Remove="Serialization\TestFiles\test.nbt.gz" />
    <None Remove="Serialization\TestFiles\test.nbt.z" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Serialization\TestFiles\bigtest.nbt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Serialization\TestFiles\bigtest.nbt.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Serialization\TestFiles\bigtest.nbt.z">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Serialization\TestFiles\test.nbt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Serialization\TestFiles\test.nbt.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Serialization\TestFiles\test.nbt.z">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueCraft.API\TrueCraft.API.csproj" />
  </ItemGroup>

</Project>
