# TrueCraft

./: .EDITORCONFIG  .gitignore  .gitmodules  LICENSE  README.md  TrueCraft.sln  access.yaml  start-client.bat  start-server.bat
AddOns.TrueCraft/: AddOns.TrueCraft.csproj  SpruceType.cs
AddOns.TrueCraft/Blocks/: BookshelfBlock.cs  BricksBlock.cs  ButtonBlock.cs  CakeBlock.cs  DetectorRailBlock.cs  DoorBlock.cs  DoubleSlabBlock.cs  FenceBlock.cs  GoldBlock.cs  GoldOreBlock.cs  IronBlock.cs  IronDoorBlock.cs  IronOreBlock.cs  JackoLanternBlock.cs  LeavesBlock.cs  PistonBlock.cs  PoweredRailBlock.cs  RailBlock.cs  SlabBlock.cs  SoulSandBlock.cs  SpongeBlock.cs  StickyPistonBlock.cs  StoneBlock.cs  StonePressurePlateBlock.cs  StoneStairsBlock.cs  WoodenDoorBlock.cs  WoodenPressurePlateBlock.cs  WoodenStairsBlock.cs
AddOns.TrueCraft/Decorations/: BalloonOakTree.cs  BirchTree.cs  ConiferTree.cs  Dungeon.cs  OakTree.cs  PineTree.cs
AddOns.TrueCraft/Decorators/: CactusDecorator.cs  DungeonDecorator.cs  FreezeDecorator.cs  LiquidDecorator.cs  OreData.cs  OreDecorator.cs  PlantDecorator.cs  SugarCaneDecorator.cs  TreeDecorator.cs
AddOns.TrueCraft/Entity/: CowEntity.cs  CreeperEntity.cs  GhastEntity.cs  GiantZombieEntity.cs  HenEntity.cs  PigEntity.cs  SheepEntity.cs  SkeletonEntity.cs  SlimeEntity.cs  SpiderEntity.cs  SquidEntity.cs  WolfEntity.cs  ZombieEntity.cs  ZombiePigmanEntity.cs
AddOns.TrueCraft/Items/: AppleItem.cs  ArrowItem.cs  AxeItem.cs  BoatItem.cs  BootsItem.cs  BreadItem.cs  CakeItem.cs  ChainBootsItem.cs  ChainChestplateItem.cs  ChainHelmetItem.cs  ChainLeggingsItem.cs  ChestplateItem.cs  ClockItem.cs  CompassItem.cs  CookedFishItem.cs  CookedPorkchopItem.cs  CookieItem.cs  DiamondAxeItem.cs  DiamondBootsItem.cs  DiamondChestplateItem.cs  DiamondHelmetItem.cs  DiamondHoeItem.cs  DiamondLeggingsItem.cs  DiamondPickaxeItem.cs  DiamondShovelItem.cs  DiamondSwordItem.cs  DoorItem.cs  EggItem.cs  FeatherItem.cs  FlintAndSteelItem.cs  GoldIngotItem.cs  GoldenAppleItem.cs  GoldenAxeItem.cs  GoldenBootsItem.cs  GoldenChestplateItem.cs  GoldenHelmetItem.cs  GoldenHoeItem.cs  GoldenLeggingsItem.cs  GoldenPickaxeItem.cs  GoldenShovelItem.cs  (+42 more)
TrueCraft/: ArmorMaterial.cs  Biome.cs  BlockFace.cs  BoundingBox.cs  BoundingCylinder.cs  ChatColor.cs  ChatFormat.cs  CollisionPoint.cs  Configuration.cs  Constants.cs  ContainmentType.cs  Coordinates2D.cs  Coordinates3D.cs  Difficulty.cs  Dimension.cs  Direction.cs  Directions.cs  EventScheduler.cs  FavoriteServer.cs  GameMode.cs  IAccessConfiguration.cs  IEventSubject.cs  ItemStack.cs  MathHelper.cs  Matrix.cs  MetadataByte.cs  MetadataDictionary.cs  MetadataEntry.cs  MetadataFloat.cs  MetadataInt.cs  MetadataShort.cs  MetadataSlot.cs  MetadataString.cs  NibbleSlice.cs  OakType.cs  OreTypes.cs  PathResult.cs  Paths.cs  PlantSpecies.cs  Ray.cs  (+16 more)
TrueCraft.API/: TrueCraft.API.csproj  packages.config
TrueCraft.API.NetStandard/: TrueCraft.API.NetStandard.csproj
TrueCraft.API.Tests/: TrueCraft.API.Tests.csproj
TrueCraft.API/Server/: IMultiplayerServer.cs
TrueCraft.Client/: AudioManager.cs  BMFont.cs  ClientTraceWriter.cs  FontChar.cs  FontCommon.cs  FontFile.cs  FontInfo.cs  FontKerning.cs  FontLoader.cs  FontPage.cs  MultiplayerClient.cs  PacketHandler.cs  Program.cs  ReadOnlyChunk.cs  ReadOnlyWorld.cs  Startup.cs  TrueCraft.Client.csproj  TrueCraftGame.cs  VoxelCast.cs  packages.config
TrueCraft.Client.x64/: Program.cs  TrueCraft.Client.x64.csproj
TrueCraft.Client/Editor/: DrawVertDeclaration.cs  ImGuiRenderer.cs
TrueCraft.Client/Events/: ChatMessageEventArgs.cs  ChunkEventArgs.cs
TrueCraft.Client/Handlers/: ChunkHandlers.cs  InventoryHandlers.cs  PacketHandlers.cs
TrueCraft.Client/Input/: GamePadButtonEventArgs.cs  GamePadEventArgs.cs  GamePadHandler.cs  KeyboardEventArgs.cs  KeyboardHandler.cs  KeyboardKeyEventArgs.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseHandler.cs  MouseMoveEventArgs.cs  MouseScrollEventArgs.cs
TrueCraft.Client/Modules/: ChatModule.cs  ChunkModule.cs  DebugInfoModule.cs  HUDModule.cs  HighlightModule.cs  IGameplayModule.cs  IGraphicalModule.cs  IInputModule.cs  InputModule.cs  PlayerControlModule.cs  SkyModule.cs  WindowModule.cs
TrueCraft.Client/Properties/: AssemblyInfo.cs
TrueCraft.Client/Rendering/: BlockRenderer.cs  Camera.cs  ChunkMesh.cs  ChunkRenderer.cs  FlatQuadRenderer.cs  Font.cs  FontRenderer.cs  FontStyle.cs  IconRenderer.cs  Mesh.cs  Renderer.cs  RendererEventArgs.cs  TextureMapper.cs  VertexPositionNormalColorTexture.cs  VisibleFaces.cs
TrueCraft.Core.NetStandard/: TrueCraft.Core.NetStandard.csproj
TrueCraft.Core.Tests/: TrueCraft.Core.Tests.csproj
TrueCraft.Profiling.NetStandard/: TrueCraft.Profiling.NetStandard.csproj
TrueCraft.Server/: AccessConfiguration.cs  Bootstrap.cs  EntityManager.cs  EventScheduler.cs  MobManager.cs  MultiplayerServer.cs  QueryProtocol.cs  RemoteClient.cs  ServerTraceWriter.cs  TrueCraft.Server.csproj  TrueCraft.csproj
TrueCraft.Server.Core/: MultiplayerServer.cs  TrueCraft.Server.Core.csproj
TrueCraft.Server.Core/Commands/: Command.cs  DebugCommands.cs  GiveMeCommand.cs  HelpCommand.cs  ListCommand.cs  PingCommand.cs
TrueCraft.Server.Host/: MultiplayerServer.cs  Program.cs  TrueCraft.Server.Host.csproj  packages.config
TrueCraft.Server/Commands/: Command.cs  CommandManager.cs  DebugCommands.cs  DestroyCommand.cs  DoNotAutoLoadAttribute.cs  EntityInfoCommand.cs  GiveCommand.cs  GiveMeCommand.cs  HelpCommand.cs  ListCommand.cs  LogCommand.cs  PingCommand.cs  PositionCommand.cs  RelightCommand.cs  ResendInvCommand.cs  SaveCommand.cs  SkyLightCommand.cs  SpawnCommand.cs  TellCommand.cs  TimeCommand.cs  ToMeCommand.cs  TrashCommand.cs  WhatCommand.cs
TrueCraft.Server/Exceptions/: PlayerDisconnectException.cs
TrueCraft.Server/Handlers/: EntityHandlers.cs  InteractionHandlers.cs  LoginHandlers.cs  PacketHandlers.cs
TrueCraft/AI/: AStarPathFinder.cs  (+5 more)
VisualTests/: IVisualTest.cs  Program.cs  VisualTestGame.cs  VisualTests.csproj
fNbt.NetStandard/: fNbt.NetStandard.csproj
fNbt.Test/: fNbt.Test.csproj
(+803 files in other folders)
