<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\TrueCraft.API\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="..\TrueCraft.API\obj\Debug\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="..\TrueCraft.API\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\fNbt.NetStandard\fNbt.NetStandard.csproj" />
  </ItemGroup>

</Project>
