<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
    <PackageReference Include="ImGui.NET" Version="1.69.0" />
    <PackageReference Include="NVorbis" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueCraft\TrueCraft.csproj" />
  </ItemGroup>

</Project>
