<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueCraft.API\TrueCraft.API.csproj" />
    <ProjectReference Include="..\TrueCraft.Core\TrueCraft.Core.csproj" />
  </ItemGroup>

</Project>
